Pradiniai duomenys:
------------------------------------------
 Pavardė    Vardas     Grupė    Pažymiai  
------------------------------------------
Petraitis    Jonas     IF-1/8  10  8  9  9  7
Algaitis     Algis     IF-1/8  10  9  9  9 10 10
Petraitis    Kazys     IF-1/8   9  9 10 10
Algaitis     Rimas     IF-1/8   9  9  9  9
Petraitis    Vytas     IF-1/9  10  8  9  7  7
Petraitis    Anupras   IF-1/9   9  8  7  6
Petraitis    Vidas     IF-1/9   8  9  8  9
Petraitis    Anzelmas  IF-1/9   8  9  9  9
Petraitis    Šarūnas   IF-1/9  10  9 10  9
------------------------------------------


Geriausi studentai:
------------------------------------------
 Pavardė    Vardas     Grupė    Pažymiai  
------------------------------------------
Algaitis     Algis     IF-1/8  10  9  9  9 10 10
Petraitis    Kazys     IF-1/8   9  9 10 10
Algaitis     Rimas     IF-1/8   9  9  9  9
Petraitis    Šarūnas   IF-1/9  10  9 10  9
------------------------------------------


Surikiuoti geriausi studentai:
------------------------------------------
 Pavardė    Vardas     Grupė    Pažymiai  
------------------------------------------
Algaitis     Algis     IF-1/8  10  9  9  9 10 10
Algaitis     Rimas     IF-1/8   9  9  9  9
Petraitis    Kazys     IF-1/8   9  9 10 10
Petraitis    Šarūnas   IF-1/9  10  9 10  9
------------------------------------------


Sarasas, kuriame palikti tik geriausi studentai:
------------------------------------------
 Pavardė    Vardas     Grupė    Pažymiai  
------------------------------------------
Algaitis     Algis     IF-1/8  10  9  9  9 10 10
Petraitis    Kazys     IF-1/8   9  9 10 10
Algaitis     Rimas     IF-1/8   9  9  9  9
Petraitis    Šarūnas   IF-1/9  10  9 10  9
------------------------------------------


Geriausi studentai:
------------------------------------------
 Pavardė    Vardas     Grupė    Pažymiai  
------------------------------------------
Algaitis     Algis     IF-1/8  10  9  9  9 10 10
Petraitis    Kazys     IF-1/8   9  9 10 10
Algaitis     Rimas     IF-1/8   9  9  9  9
Petraitis    Šarūnas   IF-1/9  10  9 10  9
------------------------------------------


