Krepsinio mokykla: Snaiperio krepsinio mokykla
|----------------------------------------------------------------|
|                                        |          |            |
|              Krepsininkas              |  Amzius  |    Ugis    |
|                                        |          |            |
|----------------------------------------------------------------|
|Jonas Jonaitis                          |    18    |    1,95    |
|Saulius Saulaitis                       |    15    |    1,89    |
|Andrius Andraitis                       |    17    |    1,98    |
|Paulius Paulaitis                       |    16    |    1,94    |
|Mikas Mikaitis                          |    15    |    1,98    |
------------------------------------------------------------------

Krepsinio mokykla: Tornado mokykla
|----------------------------------------------------------------|
|                                        |          |            |
|              Krepsininkas              |  Amzius  |    Ugis    |
|                                        |          |            |
|----------------------------------------------------------------|
|Tomas Tomaitis                          |    14    |    1,96    |
|Klaidas Klaidaitis                      |    16    |    1,98    |
|Petras Petraitis                        |    17    |    1,92    |
|Ignas Ignaitis                          |    15    |    1,99    |
------------------------------------------------------------------

Krepsininku amziaus vidurkis:
Snaiperio krepsinio mokykla: 16,20 metu(-ai)
Tornado mokykla: 15,50 metu(-ai)

Bendras: 15,85 metu(-ai)

Krepsininku ugio vidurkis:
Snaiperio krepsinio mokykla:  1,95 m
Tornado mokykla:  1,96 m

Bendras:  1,96 m

Auksciausias sportininkas mokosi:
Tornado mokykla

Naujas rinkinys (krepsininkai, kuriu ugis didesnis uz vidurki):
|----------------------------------------------------------------|
|                                        |          |            |
|              Krepsininkas              |  Amzius  |    Ugis    |
|                                        |          |            |
|----------------------------------------------------------------|
|Andrius Andraitis                       |    17    |    1,98    |
|Mikas Mikaitis                          |    15    |    1,98    |
|Klaidas Klaidaitis                      |    16    |    1,98    |
|Ignas Ignaitis                          |    15    |    1,99    |
------------------------------------------------------------------

Jauniausi krepsininkai:
Krepsininkai, kuriu amzius yra 14 m.
Krepsinio mokykla: Tornado mokykla
|----------------------------------------------------------------|
|                                        |          |            |
|              Krepsininkas              |  Amzius  |    Ugis    |
|                                        |          |            |
|----------------------------------------------------------------|
|Tomas Tomaitis                          |    14    |    1,96    |
------------------------------------------------------------------

