Informatikos fakultetas
Petraitis; Jonas; IF-1/8; 4;  10  8  9  9
Algaitis; Algis; IF-1/8; 4; 10 9 9 9
Petraitis; Kazys; IF-1/8; 4; 9 9  10 10
Algaitis; Rimas; IF-1/8; 4; 9 9 9 9
Petraitis; Vytas; IF-1/9; 4; 10  8 9 7
Petraitis; Anupras; IF-1/9; 4; 9 8 7 6
Petraitis; Vidas; IF-1/9; 4; 8 9  8 9
Petraitis; Anzelmas; IF-1/9; 4; 8 9 9 9
Petraitis; Šarūnas; IF-1/9; 4; 10  9 10 9
Petraitis; Jonas; IF-1/7; 4; 10  8 9 9
Algaitis; Algis; IF-1/6; 4; 7   6 7  6
Petraitis; Kazys; IF-1/7; 4; 9  9 10  10
Algaitis; Rimas; IF-1/7; 4; 9 9 9 9
Petraitis; Vytas; IF-1/6; 4; 5  8 9 7
Petraitis; Anupras; IF-1/6; 4; 9  8  7 6
Petraitis; Vidas; IF-1/7; 4; 8 9 8 9
Petraitis; Anzelmas; IF-1/6; 4; 8 7 9 9
Petraitis; Šarūnas; IF-1/6; 4; 10 9 10 9
Petraitis; Jonas; IF-1/5; 4; 10 8 9 9
Algaitis; Algis; IF-1/5; 4; 10 9 9 9
Petraitis; Kazys; IF-1/5; 4; 9 9 10 10
Algaitis; Rimas; IF-1/4; 4; 9 9   9    9
Petraitis; Vytas; IF-1/4; 4; 10 8 9 7
Petraitis; Anupras; IF-1/5; 4; 9  8 7  6
Petraitis; Vidas; IF-1/4; 4; 8 9 8 9
Petraitis; Anzelmas; IF-1/4; 4; 8 9 9 9
Petraitis; Šarūnas; IF-1/5; 4; 10  9  10 9