
       Komanda

|            Vardas Pavardė    |    Metai    |    Ūgis     |    Taškai     |
|               Gytis Rytaitis |        1998 |         205 |            12 |
|             Juozas Juozaitis |        1990 |         185 |           6,3 |
|               Jonas Jonaitis |        1993 |         182 |            20 |
|             Petras Petraitis |        1989 |         211 |            12 |
|            Paulius Paulaitis |        1985 |         204 |           3,5 |

       Nauji žaidėjai

|            Vardas Pavardė    |    Metai    |    Ūgis     |    Taškai     |
|               Gytis Rytaitis |        1998 |         205 |            12 |
|             Juozas Juozaitis |        1990 |         185 |           6,3 |
|              Rokas Paulaitis |        1985 |         204 |           3,5 |

       Rikiavimas: 

|            Vardas Pavardė    |    Metai    |    Ūgis     |    Taškai     |
|               Jonas Jonaitis |        1993 |         182 |            20 |
|               Gytis Rytaitis |        1998 |         205 |            12 |
|             Petras Petraitis |        1989 |         211 |            12 |
|             Juozas Juozaitis |        1990 |         185 |           6,3 |
|            Paulius Paulaitis |        1985 |         204 |           3,5 |

       Išmesti žaidėjai: 

|            Vardas Pavardė    |    Metai    |    Ūgis     |    Taškai     |
|               Jonas Jonaitis |        1993 |         182 |            20 |
|             Petras Petraitis |        1989 |         211 |            12 |
|            Paulius Paulaitis |        1985 |         204 |           3,5 |
