Pradiniai duomenys: Informatikos fakultetas
------------------------------------------
 Pavardė    Vardas     Grupė    Pažymiai  
------------------------------------------
Petraitis    Jonas     IF-1/8  10  8  9  9
Algaitis     Algis     IF-1/8  10  9  9  9
Petraitis    Kazys     IF-1/8   9  9 10 10
Algaitis     Rimas     IF-1/8   9  9  9  9
Petraitis    Vytas     IF-1/9  10  8  9  7
Petraitis    Anupras   IF-1/9   9  8  7  6
Petraitis    Vidas     IF-1/9   8  9  8  9
Petraitis    Anzelmas  IF-1/9   8  9  9  9
Petraitis    Šarūnas   IF-1/9  10  9 10  9
Petraitis    Jonas     IF-1/7  10  8  9  9
Algaitis     Algis     IF-1/6   7  6  7  6
Petraitis    Kazys     IF-1/7   9  9 10 10
Algaitis     Rimas     IF-1/7   9  9  9  9
Petraitis    Vytas     IF-1/6   5  8  9  7
Petraitis    Anupras   IF-1/6   9  8  7  6
Petraitis    Vidas     IF-1/7   8  9  8  9
Petraitis    Anzelmas  IF-1/6   8  7  9  9
Petraitis    Šarūnas   IF-1/6  10  9 10  9
Petraitis    Jonas     IF-1/5  10  8  9  9
Algaitis     Algis     IF-1/5  10  9  9  9
Petraitis    Kazys     IF-1/5   9  9 10 10
Algaitis     Rimas     IF-1/4   9  9  9  9
Petraitis    Vytas     IF-1/4  10  8  9  7
Petraitis    Anupras   IF-1/5   9  8  7  6
Petraitis    Vidas     IF-1/4   8  9  8  9
Petraitis    Anzelmas  IF-1/4   8  9  9  9
Petraitis    Šarūnas   IF-1/5  10  9 10  9
------------------------------------------

