Pradiniai sportininkų duomenys:
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nr.  Pavardė         Vardas       Sportas      Komanda        Rungtynės  Taškai/Įvarčiai  Rezultatyvūs perdavimai/Geltonų kortelių  Atkovoti kamuoliai 
--------------------------------------------------------------------------------------------------------------------------------------------------------
  1   Kavaliauskas    Antanas         k         Žalgiris           36            225                           34                             95 
  2   Šernas          Darvynas        f         Žalgiris           40              6                            8 
  3   Mikoliūnas      Saulius         f         Žalgiris           44              5                            9 
  4   Milaknis        Artūras         k         Žalgiris           36            250                            9                             53 
  5   Ulanovas        Edgaras         k         Žalgiris           34            101                           80                            110 
  6   Klimavičius     Arūnas          f         Jonava             44              3                           10 
  7   Jucikas         Matas           k         Neptūnas           19             34                            5                             28 
  8   Einikis         Aidas           k         Neptūnas            5              7                            2                              4 
  9   Ball            Lamelo          k         Vytautas           10             52                           19                              9 
 10   Jomantas        Artūras         k         Lietuvos Rytas     32            107                           11                             33 
 11   Žukauskas       Eigirdas        k         Vytautas           36            298                           82                            129 
 12   Vorobjovas      Modestas        f         Trakai             44              2                            2 
 13   Šeškus          Edvinas         k         Vytautas           36            222                           48                             68 
 14   Seibutis        Renaldas        k         Neptūnas           36            421                           54                             78 
 15   Giedraitis      Rokas           k         Lietuvos Rytas     36            359                           54                             97 
 16   Marazas         Justinas        f         Trakai             40              2                            1 
 17   Lukauskas       Mindaugas       k         Lietuvos Rytas     28             84                           16                             45 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Pradiniai komandų duomenys:
------------------------------------------------------------------------------------------------------------------------
 Nr.  Pavadinimas  Sportas  Miestas         Treneris                     Rungtynės     Vidurkis     Papildomas vidurkis 
------------------------------------------------------------------------------------------------------------------------
  1   Žalgiris        k     Kaunas          Šarūnas Jasikevičius             36          192,0               41,0
  2   Lietuvos Rytas  k     Vilnius         Rimas Kurtinaitis                36          183,3               27,0
  3   Jonava          f     Jonava          Felipe Ribeiro                   44            3,0               10,0
  4   Neptūnas        k     Klaipėda        Kazys Maksvytis                  36          154,0               20,3
  5   Žalgiris        f     Vilnius         Aurelijus Skarbalius             44            5,5                8,5
  6   Trakai          f     Trakai          Virmantas Lemežis                44            2,0                1,5
  7   Vytautas        k     Prienai         Virginijus Šeškus                36          190,7               49,7
------------------------------------------------------------------------------------------------------------------------

Krepšininkai/futbolininkai, kurie žaidė visose varžybose ir atitiko vidurkio kriterijus:
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nr.  Pavardė         Vardas       Sportas      Komanda        Rungtynės  Taškai/Įvarčiai  Rezultatyvūs perdavimai/Geltonų kortelių  Atkovoti kamuoliai 
--------------------------------------------------------------------------------------------------------------------------------------------------------
  1   Kavaliauskas    Antanas         k         Žalgiris           36            225                           34                             95 
  2   Mikoliūnas      Saulius         f         Žalgiris           44              5                            9 
  3   Milaknis        Artūras         k         Žalgiris           36            250                            9                             53 
  4   Klimavičius     Arūnas          f         Jonava             44              3                           10 
  5   Žukauskas       Eigirdas        k         Vytautas           36            298                           82                            129 
  6   Vorobjovas      Modestas        f         Trakai             44              2                            2 
  7   Šeškus          Edvinas         k         Vytautas           36            222                           48                             68 
  8   Seibutis        Renaldas        k         Neptūnas           36            421                           54                             78 
  9   Giedraitis      Rokas           k         Lietuvos Rytas     36            359                           54                             97 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Surikiuotas masyvas:
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nr.  Pavardė         Vardas       Sportas      Komanda        Rungtynės  Taškai/Įvarčiai  Rezultatyvūs perdavimai/Geltonų kortelių  Atkovoti kamuoliai 
--------------------------------------------------------------------------------------------------------------------------------------------------------
  1   Vorobjovas      Modestas        f         Trakai             44              2                            2 
  2   Mikoliūnas      Saulius         f         Žalgiris           44              5                            9 
  3   Klimavičius     Arūnas          f         Jonava             44              3                           10 
  4   Žukauskas       Eigirdas        k         Vytautas           36            298                           82                            129 
  5   Seibutis        Renaldas        k         Neptūnas           36            421                           54                             78 
  6   Giedraitis      Rokas           k         Lietuvos Rytas     36            359                           54                             97 
  7   Šeškus          Edvinas         k         Vytautas           36            222                           48                             68 
  8   Kavaliauskas    Antanas         k         Žalgiris           36            225                           34                             95 
  9   Milaknis        Artūras         k         Žalgiris           36            250                            9                             53 
--------------------------------------------------------------------------------------------------------------------------------------------------------

