Pradiniai sportininkų duomenys:
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nr.  Pavardė         Vardas       Sportas      Komanda        Rungtynės  Taškai/Įvarčiai  Atkovoti kamuoliai/Geltonų kortelių  Rezultatyvūs perdavimai 
--------------------------------------------------------------------------------------------------------------------------------------------------------
  1   Kavaliauskas    Antanas         k         Žalgiris          36            225                         95                             34 
  2   Šernas          Darvynas        f         Žalgiris          40              6                          8 
  3   Mikoliūnas      Saulius         f         Žalgiris          44              5                          9 
  4   Milaknis        Artūras         k         Žalgiris          36            250                         53                             28 
  5   Ulanovas        Edgaras         k         Žalgiris          34            101                        110                             80 
  6   Klimavičius     Arūnas          f         Jonava            44              3                         10 
  7   Jucikas         Matas           k         Neptūnas          19             34                         28                              5 
  8   Einikis         Aidas           k         Neptūnas           5              7                          4                              2 
  9   Ball            Lamelo          k         Vytautas          10             52                          9                             19 
 10   Jomantas        Artūras         k         Lietuvos Rytas    32            107                         33                             11 
 11   Žukauskas       Eigirdas        k         Vytautas          36            298                        129                             82 
 12   Vorobjovas      Modestas        f         Trakai            44              2                          2 
 13   Šeškus          Edvinas         k         Vytautas          36            222                         68                             48 
 14   Seibutis        Renaldas        k         Neptūnas          36            421                         78                             54 
 15   Giedraitis      Rokas           k         Lietuvos Rytas    36            359                         97                             54 
 16   Marazas         Justinas        f         Trakai            40              2                          1 
 17   Lukauskas       Mindaugas       k         Lietuvos Rytas    28             84                         45                             16 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Pradiniai komandų duomenys:
-----------------------------------------------------------------------------------
 Nr.  Pavadinimas  Sportas  Miestas         Treneris                     Rungtynės 
-----------------------------------------------------------------------------------
  1   Žalgiris        k     Kaunas          Šarūnas Jasikevičius             36
  2   Lietuvos Rytas  k     Vilnius         Rimas Kurtinaitis                36
  3   Jonava          f     Jonava          Felipe Ribeiro                   44
  4   Neptūnas        k     Klaipėda        Kazys Maksvytis                  36
  5   Žalgiris        f     Vilnius         Aurelijus Skarbalius             44
  6   Trakai          f     Trakai          Virmantas Lemežis                44
  7   Vytautas        k     Prienai         Virginijus Šeškus                36
-----------------------------------------------------------------------------------

Krepšininkai/futbolininkai, kurie žaidė visose varžybose ir atitiko vidurkio kriterijus:
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nr.  Pavardė         Vardas       Sportas      Komanda        Rungtynės  Taškai/Įvarčiai  Atkovoti kamuoliai/Geltonų kortelių  Rezultatyvūs perdavimai 
--------------------------------------------------------------------------------------------------------------------------------------------------------
  1   Žukauskas       Eigirdas        k         Vytautas          36            298                        129                             82 
  2   Vorobjovas      Modestas        f         Trakai            44              2                          2 
  3   Seibutis        Renaldas        k         Neptūnas          36            421                         78                             54 
  4   Giedraitis      Rokas           k         Lietuvos Rytas    36            359                         97                             54 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Surikiuotas masyvas:
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nr.  Pavardė         Vardas       Sportas      Komanda        Rungtynės  Taškai/Įvarčiai  Atkovoti kamuoliai/Geltonų kortelių  Rezultatyvūs perdavimai 
--------------------------------------------------------------------------------------------------------------------------------------------------------
  1   Vorobjovas      Modestas        f         Trakai            44              2                          2 
  2   Seibutis        Renaldas        k         Neptūnas          36            421                         78                             54 
  3   Giedraitis      Rokas           k         Lietuvos Rytas    36            359                         97                             54 
  4   Žukauskas       Eigirdas        k         Vytautas          36            298                        129                             82 
--------------------------------------------------------------------------------------------------------------------------------------------------------

