E:\KS\Gimnazija\2016_2017\P175B117\Klausimas6\bin\Debug\Klausimas6.exe.config
E:\KS\Gimnazija\2016_2017\P175B117\Klausimas6\bin\Debug\Klausimas6.exe
E:\KS\Gimnazija\2016_2017\P175B117\Klausimas6\bin\Debug\Klausimas6.pdb
E:\KS\Gimnazija\2016_2017\P175B117\Klausimas6\obj\Debug\Klausimas6.exe
E:\KS\Gimnazija\2016_2017\P175B117\Klausimas6\obj\Debug\Klausimas6.pdb
E:\KS\Gimnazija\2016_2017\P175B117\Band_egzaminas1\Klausimas6\bin\Debug\Klausimas6.exe.config
E:\KS\Gimnazija\2016_2017\P175B117\Band_egzaminas1\Klausimas6\obj\Debug\Klausimas6.exe
E:\KS\Gimnazija\2016_2017\P175B117\Band_egzaminas1\Klausimas6\obj\Debug\Klausimas6.pdb
E:\KS\Gimnazija\2016_2017\P175B117\Band_egzaminas1\Klausimas6\bin\Debug\Klausimas6.exe
E:\KS\Gimnazija\2016_2017\P175B117\Band_egzaminas1\Klausimas6\bin\Debug\Klausimas6.pdb
C:\Users\Admin\Desktop\Programming_repositories\CS-OOP-Homework\Kartojimas\Klausimas6\bin\Debug\Klausimas6.exe.config
C:\Users\Admin\Desktop\Programming_repositories\CS-OOP-Homework\Kartojimas\Klausimas6\bin\Debug\Klausimas6.exe
C:\Users\Admin\Desktop\Programming_repositories\CS-OOP-Homework\Kartojimas\Klausimas6\bin\Debug\Klausimas6.pdb
C:\Users\Admin\Desktop\Programming_repositories\CS-OOP-Homework\Kartojimas\Klausimas6\obj\Debug\Klausimas6.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Programming_repositories\CS-OOP-Homework\Kartojimas\Klausimas6\obj\Debug\Klausimas6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Programming_repositories\CS-OOP-Homework\Kartojimas\Klausimas6\obj\Debug\Klausimas6.exe
C:\Users\Admin\Desktop\Programming_repositories\CS-OOP-Homework\Kartojimas\Klausimas6\obj\Debug\Klausimas6.pdb
