
       Komanda

|            Vardas Pavardė    |    Metai    |    Ūgis     |    Taškai     |
|               Jonas Jonaitis |        1993 |         182 |            20 |
|             Petras Petraitis |        1989 |         211 |            12 |
|               Rytis Rytaitis |        1998 |         205 |             8 |
|             Juozas Juozaitis |        1990 |         185 |           6,3 |
|            Paulius Paulaitis |        1985 |         204 |           3,5 |

       Nauji žaidėjai

|            Vardas Pavardė    |    Metai    |    Ūgis     |    Taškai     |
|               Rytis Rytaitis |        1998 |         205 |             8 |
|             Juozas Juozaitis |        1990 |         185 |           6,3 |
|              Rokas Paulaitis |        1985 |         204 |           3,5 |

       Išmesti žaidėjai:

|            Vardas Pavardė    |    Metai    |    Ūgis     |    Taškai     |
|               Jonas Jonaitis |        1993 |         182 |            20 |
|             Petras Petraitis |        1989 |         211 |            12 |
|            Paulius Paulaitis |        1985 |         204 |           3,5 |
