Vilnius
Gerdimino pr. 50
vilnius@greitis.lt
l; FGH567; Toyota; Auris; 2015 12; 2017-07-21; elektra; 4,9; 184567;
k; JKL901; Seat; HQ; 2010 04; 2017-11-21; dyzelinas; 7,1; 490;
m; DFE267; Opel; Astra; 2010 05; 2017-11-13; dujos; 8,2; 15;
m; LMN123; Alfa Romeo; 200; 2000 08; 2018-02-12; benzinas; 8,9; 17;
k; KLM012; Ford; A1; 2008 05; 2017-12-29; benzinas; 6,8; 560;
l; IJR983; Nissan; NX; 2003 12; 2017-12-22; dujos; 7,5; 116587;
m; MNO234; Subaru; X10; 2004 11; 2018-04-16; dyzelinas; 7,6; 18;
l; EFG456; BMW; X1; 2004 08; 2017-05-31; dyzelinas; 6,5; 164570;