Pradiniai duomenys:
------------------------------------------------------------------------------------------------------------------------------------
 Nr. Valstybinis numeris     Gamintojas     Modelis          Pagaminimo data     Techninė apžiūra      Kuro tipas     Kuro sąnaudos 
------------------------------------------------------------------------------------------------------------------------------------
  1         ABC123           Nissan         NX                   2004 05            2018 03 23         Benzinas             8,0
  2         GHJ456           Nissan         Quasquai             2004 05            2018 03 23         Benzinas             7,0
  3         IBF781           Chevrolet      TurboX               2005 07            2018 10 28         Dyzelinas            8,0
  4         KVK564           Alfa romeo     Turbo10              2005 07            2018 10 28         Dyzelinas            9,0
  5         OLE753           Audi           Z4                   2009 06            2018 04 09         Hibridas             3,0
  6         OFG896           Tesla          ModelX               2009 06            2018 04 09         Hibridas             4,0
  7         REP427           Toyota         Auris                2009 06            2018 04 09         Hibridas             3,0
  8         KEB001           Mercedes       300SL                2011 01            2018 07 22         Dujos                8,0
  9         PLM562           Mercedes       W25 Silver Arrow     2011 01            2018 07 22         Dujos               10,0
 10         ASD653           Tesla          ModelX               2017 12            2018 06 20         Elektra              0,0
 11         LEK159           Tesla          ModelX               2017 12            2018 06 01         Elektra              0,0
------------------------------------------------------------------------------------------------------------------------------------

Naujausias automobilis:
      Valstybinis numeris :               ASD653
               Gamintojas :                Tesla
                  Modelis :               ModelX
          Pagaminimo data :              2017 12
         Techninė apžiūra :           2018 06 20
               Kuro tipas :              Elektra
            Kuro sąnaudos :                    0

Antras naujausias automobilis:
      Valstybinis numeris :               LEK159
               Gamintojas :                Tesla
                  Modelis :               ModelX
          Pagaminimo data :              2017 12
         Techninė apžiūra :           2018 06 01
               Kuro tipas :              Elektra
            Kuro sąnaudos :                    0

Turbo10 markės automobiliai:
------------------------------------------------------------------------------------------------------------------------------------
 Nr. Valstybinis numeris     Gamintojas     Modelis          Pagaminimo data     Techninė apžiūra      Kuro tipas     Kuro sąnaudos 
------------------------------------------------------------------------------------------------------------------------------------
  1         KVK564           Alfa romeo     Turbo10              2005 07            2018 10 28         Dyzelinas            9,0
------------------------------------------------------------------------------------------------------------------------------------

Surikiuoti Turbo10 markės automobiliai:
------------------------------------------------------------------------------------------------------------------------------------
 Nr. Valstybinis numeris     Gamintojas     Modelis          Pagaminimo data     Techninė apžiūra      Kuro tipas     Kuro sąnaudos 
------------------------------------------------------------------------------------------------------------------------------------
  1         KVK564           Alfa romeo     Turbo10              2005 07            2018 10 28         Dyzelinas            9,0
------------------------------------------------------------------------------------------------------------------------------------

Gamintojų sąrašas:
Nissan
Chevrolet
Alfa romeo
Audi
Tesla
Toyota
Mercedes

