Pradiniai duomenys:
------------------------------------------------------------------------------------------------------------------------------------
 Nr. Valstybinis numeris     Gamintojas     Modelis          Pagaminimo data     Techninė apžiūra      Kuro tipas     Kuro sąnaudos 
------------------------------------------------------------------------------------------------------------------------------------
  1         ABC123           Nissan         NX                   2004 05            2018 03 23         Benzinas             8,0
  2         GHJ456           Nissan         Quasquai             2004 05            2018 03 23         Benzinas             7,0
  3         IBF781           Chevrolet      TurboX               2005 07            2018 10 28         Dyzelinas            8,0
  4         VED951           Chevrolet      TurboX               2006 08            2018 11 25         Dujos                6,0
  5         CIK384           Chevrolet      TurboX               2018 09            2018 09 21         Benzinas             7,0
  6         KVK564           Alfa romeo     Turbo10              2005 07            2018 10 28         Dyzelinas            9,0
  7         OFG896           Tesla          ModelX               2009 06            2018 04 09         Hibridas             4,0
  8         KEB001           Mercedes       300SL                2011 01            2018 07 22         Dujos                8,0
  9         ZLM562           Mercedes       W25 Silver Arrow     2011 06            2018 08 22         Dujos               10,0
 10         ASD653           Tesla          ModelX               2017 12            2018 06 20         Elektra              0,0
------------------------------------------------------------------------------------------------------------------------------------

Naujausias automobilis:
      Valstybinis numeris :               CIK384
               Gamintojas :            Chevrolet
                  Modelis :               TurboX
          Pagaminimo data :              2018 09
         Techninė apžiūra :           2018 09 21
               Kuro tipas :             Benzinas
            Kuro sąnaudos :                    7

Antras naujausias automobilis:
      Valstybinis numeris :               ASD653
               Gamintojas :                Tesla
                  Modelis :               ModelX
          Pagaminimo data :              2017 12
         Techninė apžiūra :           2018 06 20
               Kuro tipas :              Elektra
            Kuro sąnaudos :                    0

TurboX markės automobiliai:
------------------------------------------------------------------------------------------------------------------------------------
 Nr. Valstybinis numeris     Gamintojas     Modelis          Pagaminimo data     Techninė apžiūra      Kuro tipas     Kuro sąnaudos 
------------------------------------------------------------------------------------------------------------------------------------
  1         IBF781           Chevrolet      TurboX               2005 07            2018 10 28         Dyzelinas            8,0
  2         VED951           Chevrolet      TurboX               2006 08            2018 11 25         Dujos                6,0
  3         CIK384           Chevrolet      TurboX               2018 09            2018 09 21         Benzinas             7,0
------------------------------------------------------------------------------------------------------------------------------------

Surikiuoti TurboX markės automobiliai:
------------------------------------------------------------------------------------------------------------------------------------
 Nr. Valstybinis numeris     Gamintojas     Modelis          Pagaminimo data     Techninė apžiūra      Kuro tipas     Kuro sąnaudos 
------------------------------------------------------------------------------------------------------------------------------------
  1         CIK384           Chevrolet      TurboX               2018 09            2018 09 21         Benzinas             7,0
  2         IBF781           Chevrolet      TurboX               2005 07            2018 10 28         Dyzelinas            8,0
  3         VED951           Chevrolet      TurboX               2006 08            2018 11 25         Dujos                6,0
------------------------------------------------------------------------------------------------------------------------------------

Gamintojų sąrašas:
Nissan
Chevrolet
Alfa romeo
Tesla
Mercedes

Automobiliai paseno:
------------------------------------------------------------------------------------------------------------------------------------
 Nr. Valstybinis numeris     Gamintojas     Modelis          Pagaminimo data     Techninė apžiūra      Kuro tipas     Kuro sąnaudos 
------------------------------------------------------------------------------------------------------------------------------------
  1         ABC123           Nissan         NX                   2004 05            2018 03 23         Benzinas             8,4
  2         GHJ456           Nissan         Quasquai             2004 05            2018 03 23         Benzinas             7,4
  3         IBF781           Chevrolet      TurboX               2005 07            2018 10 28         Dyzelinas            8,4
  4         VED951           Chevrolet      TurboX               2006 08            2018 11 25         Dujos                6,3
  5         CIK384           Chevrolet      TurboX               2018 09            2018 09 21         Benzinas             7,4
  6         KVK564           Alfa romeo     Turbo10              2005 07            2018 10 28         Dyzelinas            9,5
  7         OFG896           Tesla          ModelX               2009 06            2018 04 09         Hibridas             4,2
  8         KEB001           Mercedes       300SL                2011 01            2018 07 22         Dujos                8,4
  9         ZLM562           Mercedes       W25 Silver Arrow     2011 06            2018 08 22         Dujos               10,5
 10         ASD653           Tesla          ModelX               2017 12            2018 06 20         Elektra              0,0
------------------------------------------------------------------------------------------------------------------------------------

