ABC123;Nissan; NX; 2004-05; 2018 03-23; Benzinas; 8;
GHJ456;Nissan; Quasquai; 2004-05; 2018 03-23; Benzinas; 7;
IBF781;Chevrolet; TurboX; 2005 07; 2018-10-28; Dyzelinas; 8;
KVK564;Alfa romeo; Turbo10; 2005 07; 2018-10-28; Dyzelinas; 9;
OLE753;Audi; Z4; 2009 06; 2018 04-09; Hibridas; 3;
OFG896;Tesla; ModelX; 2009 06; 2018 04-09; Hibridas; 4;
REP427;Toyota; Auris; 2009 06; 2018 04-09; Hibridas; 3;
KEB001;Mercedes; 300SL; 2011 01; 2018-07-22; Dujos; 8;
PLM562;Mercedes; W25 Silver Arrow; 2011 01; 2018-07-22; Dujos; 10;
KLG576;Tesla; ModelX; 2017 12; 2018 06 20; Elektra; 0;
ASD653;Tesla; ModelX; 2017 12; 2018 06 20; Elektra; 0;
LEK159;Tesla; ModelX; 2017 11; 2018 06 01; Elektra; 0;
