Pradiniai pirmos mokyklos duomenys:
Tornado mokykla
------------------------------------------
 Nr. Pavardė ir vardas     Amžius    Ūgis 
------------------------------------------
  1  Tomas Tomaitis          14      1,96
  2  Klaidas Klaidaitis      16      1,98
  3  Petras Petraitis        17      1,92
  4  Ignas Ignaitis          15      1,99
------------------------------------------

Pradiniai antros mokyklos duomenys:
Snaiperio krepsinio mokykla
------------------------------------------
 Nr. Pavardė ir vardas     Amžius    Ūgis 
------------------------------------------
  1  Jonas Jonaitis          18      1,95
  2  Saulius Saulaitis       15      1,89
  3  Andrius Andraitis       17      1,99
  4  Paulius Paulaitis       16      1,94
  5  Mikas Mikaitis          15      1,98
------------------------------------------

Amžiaus vidurkis pirmoje (Tornado mokykla) mokykloje yra: 15,50 m.
Amžiaus vidurkis antroje (Snaiperio krepsinio mokykla) mokykloje yra: 16,20 m.

Ūgio vidurkis pirmoje (Tornado mokykla) mokykloje yra:  1,96 m.
Ūgio vidurkis antroje (Snaiperio krepsinio mokykla) mokykloje yra:  1,95 m.

Konteineris studentų, kurių ūgis didesnis už vidurkį:
Abi mokyklos
------------------------------------------
 Nr. Pavardė ir vardas     Amžius    Ūgis 
------------------------------------------
  1  Klaidas Klaidaitis      16      1,98
  2  Ignas Ignaitis          15      1,99
  3  Andrius Andraitis       17      1,99
  4  Mikas Mikaitis          15      1,98
------------------------------------------

Surikiuotas konteineris:
Abi mokyklos
------------------------------------------
 Nr. Pavardė ir vardas     Amžius    Ūgis 
------------------------------------------
  1  Ignas Ignaitis          15      1,99
  2  Mikas Mikaitis          15      1,98
  3  Klaidas Klaidaitis      16      1,98
  4  Andrius Andraitis       17      1,99
------------------------------------------

Pašalinti moksleiviai, kurių amžius didesnis už nurodytą:
Abi mokyklos
------------------------------------------
 Nr. Pavardė ir vardas     Amžius    Ūgis 
------------------------------------------
  1  Ignas Ignaitis          15      1,99
  2  Mikas Mikaitis          15      1,98
------------------------------------------

Sąrašas su pridėtais naujais krepšininkais:
Vadybininkas1 Pavarde1
------------------------------------------
 Nr. Pavardė ir vardas     Amžius    Ūgis 
------------------------------------------
  1  Ignas Ignaitis          15      1,99
  2  Mikas Mikaitis          15      1,98
  3  Vardas2 Pavarde2        15      1,98
  4  Vardas1 Pavarde1        18      2,05
  5  Vardas3 Pavarde3        18      1,99
------------------------------------------

